# thermoweb-framework

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/thermoweb/core/cache/: GenericCache.java  InMemoryCache.java
core/src/main/java/org/thermoweb/core/config/: Configuration.java  Property.java
core/src/main/java/org/thermoweb/core/data/: Pair.java
core/src/main/java/org/thermoweb/core/http/: JsonBodyHandler.java
core/src/main/java/org/thermoweb/core/utils/: PatchUtils.java  RandomUtils.java
core/src/test/java/: ApplicationTest.java
database/: pom.xml
database/src/main/java/org/thermoweb/database/annotations/: Column.java  Entity.java  Id.java  ManyToMany.java
database/src/main/java/org/thermoweb/database/conf/: DatabaseConfiguration.java
database/src/main/java/org/thermoweb/database/connection/: ConnectionManager.java
discord/: pom.xml
discord/src/main/java/org/thermoweb/discord/command/: Command.java  InvokedCommand.java
discord/src/main/java/org/thermoweb/discord/conf/: DiscordBotConf.java
discord/src/main/java/org/thermoweb/discord/database/model/: Answer.java  AnswerHistory.java  Channel.java  Guild.java  User.java
discord/src/main/java/org/thermoweb/discord/database/repository/: AnswerHistoryRepository.java  AnswerRepository.java  ChannelRepository.java  GuildRepository.java  UserRepository.java
discord/src/main/java/org/thermoweb/discord/listener/: CommandListener.java  RandomAnswer.java  ReactionListener.java  TriggeredAnswer.java
discord/src/main/java/org/thermoweb/discord/service/: AnswerService.java  ChannelService.java  GuildService.java  UserService.java
(+1 files in other folders)
